# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монеток:'))
resh = 0
gerb = 0
for i in range(n):
    x = int(input('Введите 1 или 0, где 1 - герб, а 0 - решка: '))
    if x == 1:
        gerb += 1
    else:
        resh += 1
if resh > gerb:
    print(f'Нужно перевернуть {gerb} монеток!!!')
else:
    print(f'Нужно перевернуть {resh} монеток!!!')